#This is the query to find out the username and password with role.
 
findUser.sql=SELECT users.user_id AS USER_ID,users.username AS USER_NAME,users.password AS PASSWORD,\
             users.active AS USER_ACTIVE,\
             user_roles.user_role_id AS USER_ROLE_ID,user_roles.user_id AS USER_ID, user_roles.authority AS AUTHORITY\
             FROM users INNER JOIN user_roles ON users.user_id =user_roles.user_id\
             WHERE users.username=:username			 