#This is the query to find out the username and password with role.
 
# To insert userappdetails
createuserappdetails.sql=INSERT INTO user_app_details(username,app_key,app_secret_key,\
access_token) VALUES(:username,:app_key,:app_secret_key,:access_token)

searchuserappdetails.sql=SELECT * FROM user_app_details WHERE id=:id

deleteuserappdetails.sql= DELETE FROM user_app_details WHERE id=:id

updateuserappdetails.sql=UPDATE user_app_details SET username=:username,\
                                app_key=:app_key,app_secret_key=:app_secret_key,\
                                access_token=:access_token WHERE id=:id
                                
test.sql=INSERT INTO file(file,name) VALUES(:file,:name)     
download.sql=SELECT * FROM file WHERE id=:id